README

Milboost_2.py: MILBOOST model
Mil_test.py:  use MUSK dataset to test the MILBOOST model:
	* Training data: MUSK2 
	* Change training set: 
	For every instance in each bag, there are m features are going to be change, and then concatenate the new instances with the prior instances
	 and m is the number of features that is going to be changed in each instance 
		* I test two list of m:
		* First: from m=0 to m<= 166: m += 2 (prediction accuracy.png)
		* Second: m = 0, and from m = 1 to m <= 166: m*=2 (prediction accuracy2.png)
		* Now m in the code is the second list
	* randomly select m index (between 0 to 166, which is the number of all features) and change the feature

MUSK: dataset

Just run the mil_test.py to get the figure
